{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false
  }
}
